<html>
    <title>Lens VS MobileNet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
  <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<!-- fonts -->

<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<!-- css: font-family: 'Pacifico', cursive; -->


  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body style="text-align:center;">
<div class="btn btn-primary" style="border-radius: 50; font-size: 25px; font-family: 'Pacifico', cursive; margin-top: 20;">Lens VS MobileNet</div>
 <section style="background: grey;">
<div style="border-radius: 50; font-size: 25px; background-color: grey;" id="bottle_div">

  <h1 style="float: left; font-family: 'Pacifico', cursive;">
    <div>
      1.Bottle
      <img src="Bottle.png">
    </div>
  </h1>
</div>
</section>


</body>

</html>